<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipalAlumnos.master.cs" Inherits="Facun2._0.PaginaPrincipalAlumnos" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
  <head>
  	<title>Sistema Facundo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		 <%--mensajebox--%>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="Estilos/css/style.css">
        <link rel="stylesheet" href="EstilosLogin/css/StyleSheet1.css"> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
		  		<a href="#" class="img logo rounded-circle mb-5" style="background-image: url(Estilos/images/inst.png);"></a>
	        <ul class="list-unstyled components mb-5">
	          <li>
              <a href="SituacionAcademica.aspx" aria-expanded="false" class="dropdown-toggle">Situacion Academica</a>
              </li>
              <li>
	            <a href="Inscripcion.aspx">Inscripcion Anual</a>
	          </li>
	          <li>
	              
	          </li>
	          <li>
              <a href="CalendarioAlumnos.aspx">Calendario</a>
	          </li>
	          <li>
              <a href="MisDatos.aspx">Mis Datos</a>
	          </li>
	          <li>
              <a href="Login.aspx">Salir</a>
              </li>
	        </ul>

	        <div class="footer">
	        	<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>						                      document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="NosotrosA.aspx">L.R.S.Z</a>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
               <p class="hola"> Bienvenido <%: Session["Nombre"] ?? "Alumno"%></p>
              </ul>
            </div>
          </div>
        </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
  <script src="Estilos/js/jquery.min.js"></script>
    <script src="Estilos/js/popper.js"></script>
    <script src="Estilos/js/bootstrap.min.js"></script>
    <script src="Estilos/js/main.js"></script>
  </body>
</html>