CREATE TABLE CalendarioProfe
(
id_Calendario INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
dni INT NOT NULL,
fecha DATETIME,
tipo char(20),
descripcion char(30),
FOREIGN KEY (dni) REFERENCES Profesores(dni),
)

CREATE TABLE CalendarioAdmin
(
id_Calendario INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
dni INT NOT NULL,
fecha DATETIME,
tipo char(20),
descripcion char(30),
FOREIGN KEY (dni) REFERENCES Admin(dni),
)

drop table HorariosMaterias

-----------
CREATE TABLE HorariosMaterias (
    id_horario INT PRIMARY KEY identity,
    dni_profesor INT,
    id_materia INT,
    Id_carrera INT,
    dia VARCHAR(10),
    modulo INT CHECK (modulo IN (1, 2, 3, 4)),
    observaciones VARCHAR(50),
    FOREIGN KEY (id_materia) REFERENCES Materias(id_materia),
	FOREIGN KEY (dni_profesor) REFERENCES profesores (dni),
	FOREIGN KEY (Id_carrera) REFERENCES Carreras (id_carrera)
);

INSERT INTO Alumnos (dni, nombre, apellido, email, contraseña, fecha_nacimiento, direccion, telefono, tipo, id_carrera)
VALUES (12345678, 'Juan', 'Pérez', 'j.perez@gmail.com', '123', '2002-11-07', 'Calle 1, Ciudad de México', '555-1234', 'A', 1);

INSERT INTO Profesores(nombre, apellido, dni, fecha_nacimiento, email, contraseña, telefono )
VALUES ('DOGLIOTTI', 'MARIANO', 11111111, '11-11-1111', 'DOGLIOTTI@GAMIL.COM', 123, 1111111111);

INSERT INTO Admin (dni, nombre, apellido, email, contraseña, fecha_nacimiento, direccion, telefono, tipo, cargo)
VALUES (99999999, 'Raton', 'Pérez', 'Raton.perez@gmail.com', '123', '2002-11-07', 'Calle 1, Ciudad de México', '555-1234', 'A', 'Preceptor');

INSERT INTO Inscripciones (dni_alumno, id_materia, fecha_inscripcion, estado)
VALUES (12345678, 26, '2024-03-04', 'Cursando'), (12345678, 30, '2024-03-04', 'Cursando');

INSERT INTO HorariosMaterias (dni_profesor, id_materia, id_carrera, dia, modulo, observaciones)
VALUES (11111111, 26, 1, 'Viernes', 1, 'Suplencia'), (11111111, 33, 1, 'Martes', 4, 'Aula 106');

INSERT INTO HorariosMaterias (dni_profesor, id_materia, Id_carrera, dia, modulo, observaciones) 
VALUES (12345678, 26, 1, 'Lunes', 1, 'Aula 101');

INSERT INTO HorariosMaterias (dni_profesor, id_materia, Id_carrera, dia, modulo, observaciones) 
VALUES (78901245, 27, 1, 'Martes', 2, 'Aula 102');

INSERT INTO HorariosMaterias (dni_profesor, id_materia, Id_carrera, dia, modulo, observaciones) 
VALUES (12345678, 30, 1, 'Miercoles', 1, 'Aula 103');

INSERT INTO HorariosMaterias (dni_profesor, id_materia, Id_carrera, dia, modulo, observaciones) 
VALUES (89012356, 34, 1, 'Jueves', 3, 'Aula 104');

INSERT INTO HorariosMaterias (dni_profesor, id_materia, Id_carrera, dia, modulo, observaciones) 
VALUES (56789023, 35, 1, 'Viernes', 4, 'Laboratorio');

INSERT INTO HorariosMaterias (dni_profesor, id_materia, Id_carrera, dia, modulo, observaciones) 
VALUES (45678912, 36, 1, 'Lunes', 2, 'Laboratorio');

INSERT INTO HorariosMaterias (dni_profesor, id_materia, Id_carrera, dia, modulo, observaciones) 
VALUES (45678912, 37, 1, 'Martes', 1, 'Aula 105');

INSERT INTO HorariosMaterias (dni_profesor, id_materia, Id_carrera, dia, modulo, observaciones) 
VALUES (12345645, 28, 1, 'Miercoles', 4, 'Aula 106');